<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="boundingbox">
    <Position X="1.25" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="boundingbox::SortByLowedge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>boundingbox.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="boundingbox::SortByHighedge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>boundingbox.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="boundingbox::SortByDistanceFromCenter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>boundingbox.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="boundingbox::SortByAreaEnlargement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>boundingbox.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="boundingbox::SortByOverlapEnlargement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>boundingbox.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgCAACAAAgQAAAABAgAIAAACQAAAE=</HashCode>
      <FileName>boundingbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAYAAAAAhAAACAAABCAAAERgAAAAAAAA=</HashCode>
      <FileName>filereader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStarNode">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rstartree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStarLeaf">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAgAEEAIAAAACAAEAAAA=</HashCode>
      <FileName>rstartree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStarTree" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCEAUBAAgAAIAAAAcAEAABAIBhABAQQAAoBAAIKgQE=</HashCode>
      <FileName>rstartree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="leafbox" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>boundingbox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="foundNode" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAEAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>rstartree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>